# BlockProbe

./: .gitignore  LICENSE  README.md  pom.xml
BlockProbe-Core/: pom.xml
BlockProbe-Core/src/main/kotlin/mohr/jonas/blockprobe/core/: BlockUtils.kt
BlockProbe-Core/src/main/kotlin/mohr/jonas/blockprobe/core/assertions/: AssertionContext.kt  BlockAssertions.kt
BlockProbe-Core/src/main/kotlin/mohr/jonas/blockprobe/core/data/: BoundingBox.kt  Direction.kt  Position.kt  TestBedSize.kt  TestResult.kt  TestStatus.kt
BlockProbe-Core/src/main/kotlin/mohr/jonas/blockprobe/core/exceptions/: PositionOutsideOfTestBedException.kt
BlockProbe-Core/src/main/kotlin/mohr/jonas/blockprobe/core/fixture/: TestBed.kt  TestBedConstructor.kt  TestBedUtils.kt
BlockProbe-Core/src/main/kotlin/mohr/jonas/blockprobe/core/testing/: TestCompletionCallback.kt  TestDiscoverer.kt  TestExecutionConfiguration.kt  TestExecutionContext.kt  TestRunner.kt
BlockProbe-Core/src/main/kotlin/mohr/jonas/blockprobe/core/world/: PositionedWorldInteractionContext.kt  TestBedFetcher.kt  WorldInteractionContext.kt  WorldUtils.kt
BlockProbe-Core/src/main/kotlin/mohr/jonas/blockprobe/core/world/wait/: DurationWaitCondition.kt  InventoryContainsWaitCondition.kt  InventoryEmptyWaitCondition.kt  WaitCondition.kt
BlockProbe-JUnit6/: pom.xml
BlockProbe-JUnit6/src/main/kotlin/mohr/jonas/blockprobe/junit6/: AssertionContextCreator.kt  BlockProbeTest.kt  CallbackNotifyingTestWatcher.kt  JUnit6TestRunner.kt  PackageTestDiscoverer.kt  TestEngine.kt  WorldInteractionContextResolver.kt
BlockProbe-SampleMod/: pom.xml
BlockProbe-SampleMod/src/main/kotlin/mohr/jonas/blockprobe/samplemod/: BasicTests.java  BasicTests.kt  Main.kt
BlockProbe-SampleMod/src/main/resources/: manifest.json
BlockProbe-Selftest/: pom.xml
BlockProbe-Selftest/src/main/kotlin/mohr/jonas/blockprobe/selftest/: Main.kt
BlockProbe-Selftest/src/main/kotlin/mohr/jonas/blockprobe/selftest/tests/: BlockAssertionTests.kt  ParameterResolutionTests.kt  RelativePositioningTests.kt  UnprojectionTests.kt  WaitTests.kt
BlockProbe-Selftest/src/main/resources/: manifest.json
