<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mohr.jonas.blockprobe</groupId>
    <artifactId>BlockProbe</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>BlockProbe-Core</module>
        <module>BlockProbe-JUnit6</module>
        <module>BlockProbe-SampleMod</module>
        <module>BlockProbe-Selftest</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.code.style>official</kotlin.code.style>
        <kotlin.compiler.jvmTarget>25</kotlin.compiler.jvmTarget>
        <kotlin.version>2.3.0</kotlin.version>
        <hytale-server.version>1.0.0</hytale-server.version>
    </properties>

    <repositories>
        <repository>
            <id>mavenCentral</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>25</jvmTarget>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hytale</groupId>
            <version>${hytale-server.version}</version>
            <artifactId>hytale-server</artifactId>
            <systemPath>/home/jonas/.m2/repository/com/hytale/hytale-server/1.0.0/hytale-server-1.0.0.jar</systemPath>
            <scope>system</scope>
        </dependency>
    </dependencies>
</project>